page {
  width : 100%;
  height: 100%;
}

.bac {
  position        : absolute;
  top             : 0;
  width           : 100vw;
  height          : 100vh;
  z-index         : -1;
  background-color: #458E86;
}

.content {
  position: absolute;
  z-index : 1;
  width   : 100vw;
}

.content .op {
  display        : flex;
  align-items    : center;
  justify-content: space-around;
  font-size      : 1rem;
  color          : #fff;
  white-space    : nowrap;
}

.content .op .by_me {
  padding: 5rpx 10rpx;
}

.content .op .by_share {
  padding: 5rpx 10rpx;
}

.content .op .weixi {
  padding: 5rpx 10rpx;
}

.moveable-container {
  width   : 100vw;
  height  : 20vh;
  position: fixed;
  bottom  : 0;
  z-index : 1;
  animation: out 0.7s ease-in-out;
}

@keyframes out {
  0% {
    bottom: -20vh;
  }

  100% {
    bottom: 0;
  }
}

.moveable-item-container {
  position               : absolute;
  width                  : 100vw;
  height                 : 75vh;
  z-index                : 1;
  background-color       : #efeeee;
  border-top-left-radius : 40rpx;
  border-top-right-radius: 40rpx;
}

.moveable-icon {
  width           : 120rpx;
  margin          : 30rpx auto;
  margin-bottom   : 100rpx;
  height          : 15rpx;
  border-radius   : 7.5rpx;
  background-image: linear-gradient(#dddddd, #b9c9c7);
}

.moveable-item {
  width          : 656rpx;
  min-height     : 124rpx;
  margin         : 35rpx auto;
  display        : flex;
  align-items    : center;
  justify-content: space-between;
  box-shadow     : 2rpx 2rpx 8rpx 2rpx #d8d8d8;
  padding        : 5rpx 10rpx;
  border-radius  : 10rpx;
}

.moveable-content {
  display        : flex;
  align-items    : center;
  flex-direction : column;
  justify-content: center;
}

.moveable-content text {
  display    : block;
  white-space: nowrap;
}

.moveable-thing {
  font-size: 1em;
  padding  : 4rpx;
}

.moveable-time {
  padding  : 4rpx;
  font-size: 0.7em;
  color    : #929292;
}

.moveable-delete {
  width: 45rpx;
}

.swiper-tab {
  width          : 100%;
  text-align     : center;
  line-height    : 80rpx;
  display        : flex;
  align-items    : center;
  justify-content: space-around;
}

.swiper-tab-list {
  font-size: 30rpx;
  display  : inline-block;
  width    : 33.33%;
  color    : #fff;
}

.on {
  display      : inline-block;
  color        : #fff;
  height       : 100%;
  border-bottom: 5rpx solid #fff;
}

.swiper-box {
  display   : block;
  width     : 100%;
  min-height: 80vh;
}

.swiper-box view {
  text-align: center;
}

.divLine {
  background   : #E0E3DA;
  margin-bottom: 10rpx;
  height       : 5rpx;
}

.editbox {
  position        : relative;
  background-color: rgb(237, 238, 238);
  margin          : 0 auto;
  width           : 596rpx;
  height          : 980rpx;
  padding         : 30rpx;
  border-radius   : 20rpx;
  margin-top      : 25rpx;
}

.editbox .moveable-item {
  width: 536rpx;
}

.img_bac {
  position : absolute;
  left     : 50%;
  transform: translate(-50%, 120rpx);
}

.squirrel {
  width: 596rpx;
}

.editbox scroll-view {
  height: 759rpx;
}

.no_note {
  width  : 200rpx;
  display: block;
  margin : 0 auto;
}

#import_wx {
  display       : block;
  padding-top   : 10rpx;
  padding-bottom: 20rpx;
  text-align    : left;
  font-size     : 20rpx;
  color         : gray;

}

.weixin_logo {
  display: flex;
  width  : 90rpx;
}

.btn_import {
  border         : 5rpx solid rgb(28, 197, 110);
  border-radius  : 25px;
  height         : 50rpx;
  font-size      : 30rpx;
  width          : 150rpx;
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.editbox_content {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  height         : 120rpx;
}

#daoru {
  width: 400rpx;
}

.photo_search {
  width        : 40vw;
  border-radius: 10rpx;
  position     : absolute;
  z-index      : 0;
  left         : 50%;
  top          : 50%;
  transform    : translate(-50%, -50%);
}

.photo_search_tap {
  height : 40vw;
  z-index: 1;
}

.bac_white {
  position        : fixed;
  bottom          : 0;
  width           : 100%;
  height          : 120rpx;
  background-color: rgb(239, 238, 238);
  z-index         : 1;
}