<!-- pages/index/index.wxml -->
<bac></bac>
<image class="photo_search" src="/images/index_camera.png" mode="widthFix"></image>
<image class="photo_search photo_search_tap" bindtap="tapphotoSearch"></image>
<view class="bac"></view>
<view class="content">
    <view class="swiper-tab">
        <view class="swiper-tab-list" bindtap="swichNav">
            <view class="{{currentTab==0 ? 'on' : ''}}" data-current="0">由我创建</view>
        </view>
        <view class="swiper-tab-list" bindtap="swichNav">
            <view class="{{currentTab==1 ? 'on' : ''}}" data-current="1">来自分享</view>
        </view>
        <view class="swiper-tab-list" bindtap="swichNav">
            <view class="{{currentTab==2 ? 'on' : ''}}" data-current="2">微信文件</view>
        </view>
    </view>
    <!-- style="height:{{winHeight - 31}}px" -->
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" circular="true">
        <swiper-item></swiper-item>
        <swiper-item>
            <view class="editbox">
                <view class="img_bac" hidden="{{notesFromShare[0]['noteId']}}">
                    <image class="squirrel" src="/images/squirrel.png" mode="widthFix" />
                    <image class="no_note" src="/images/no_note.png" mode="widthFix" />
                </view>
                <scroll-view scroll-y="true" style="height: 920rpx">
                    <view class="moveable-items">
                        <navigator class="moveable-item" wx:for="{{notesFromShare}}" wx:key="noteId" open-type="navigate" url="/pages/readnote/readnote?noteId={{item.noteId}}">
                            <text class="moveable-content">
                                <text class="moveable-thing">{{item.title}}</text>
                                <text class="moveable-time">{{date.slice(item.updateTime)}}</text>
                            </text>
                            <image class="moveable-delete" mode="widthFix" src="/images/delete.png" catchtap="deleteNote" data-noteId="{{item.noteId}}" data-type="Share" data-title="{{item.title}}"/>
                        </navigator>
                    </view>
                </scroll-view>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="editbox">
                <view class="import_note">
                    <text id="import_wx" style="font-size:24rpx">导入微信文件</text>
                    <view class="editbox_content">
                        <image src="/images/weixin_logo.png" class="weixin_logo" mode="widthFix" />
                        <text style="font-size:36rpx">导入微信文件</text>
                        <text class="btn_import" bindtap="importFromWechat">导入</text>
                    </view>
                    <view class="divLine"></view>
                    <view class="img_bac" hidden="{{notesFromWechat[0]['noteId']}}">
                        <image class="squirrel" src="/images/squirrel.png" mode="widthFix" />
                        <image src="/images/daoru.png" id="daoru" mode="widthFix" />
                    </view>
                </view>
                <scroll-view scroll-y="true">
                    <view class="moveable-items">
                        <navigator class="moveable-item" wx:for="{{notesFromWechat}}" wx:key="noteId" open-type="navigate" url="/pages/readnote/readnote?noteId={{item.noteId}}">
                            <text class="moveable-content">
                                <text class="moveable-thing">{{item.title}}</text>
                                <text class="moveable-time">{{date.slice(item.updateTime)}}</text>
                            </text>
                            <image class="moveable-delete" mode="widthFix" src="/images/delete.png" catchtap="deleteNote" data-noteId="{{item.noteId}}" data-type="Wechat" data-title="{{item.title}}"/>
                        </navigator>
                    </view>
                    
                </scroll-view>
            </view>
        </swiper-item>
    </swiper>
</view>
<movable-area class="moveable-container" scale-area="false" hidden="{{currentTab!=0}}">
    <movable-view class="moveable-item-container" direction="vertical" out-of-bounds="false" inertia="true" damping="150" y="{{y}}">
        <view class="moveable-icon"></view>
        <scroll-view scroll-y="true" style="height:50.59vh">
            <view class="moveable-items">
                <navigator class="moveable-item" wx:for="{{notesFromMe}}" wx:key="noteId" open-type="navigate" url="/pages/readnote/readnote?noteId={{item.noteId}}">
                    <text class="moveable-content">
                        <text class="moveable-thing">{{item.title}}</text>
                        <text class="moveable-time">{{date.slice(item.updateTime)}}</text>
                    </text>
                    <image class="moveable-delete" mode="widthFix" src="/images/delete.png" catchtap="deleteNote" data-noteId="{{item.noteId}}" data-type="Me" data-title="{{item.title}}"/>
                </navigator>
            </view>
        </scroll-view>
    </movable-view>
</movable-area>
<view class="bac_white" hidden="{{currentTab!=0}}"></view>
<tabBar pageIndex="0"></tabBar>
<wxs module="date">
var slice  = function (date) {
    return date.slice(0,10);
}
module.exports={
    slice: slice,
}
</wxs>