@import '/towxml/style/main.wxss';
@import '/towxml/style/theme/light.wxss';
page {
  position: relative;
  --themeColor: #458E86;
  --fontSize: 30rpx;
}
image{
  margin: 0;
}
.h2w__main{
  margin: 0;
}
.h2w__main{
  padding: 0;
}
.h2w__h1 {
  border-color: rgb(245,244,244);
}
.h2w__h2 {
  border-color: rgb(245,244,244);
}
.h2w__pre {
  border-radius: 10rpx;
}
.h2w__p {
  background-color: rgb(237,238,238) !important;
}
.audioForH2w__cover{
  border-radius: 10rpx;
}
.audioForH2w{
  border-radius: 10rpx;
  transition: all;
}
.audioForH2w__schedule{
  border-radius: 10rpx;
  transition: 0.5s all;
}
.h2w__p{
  background-color: rgb(245,244,244);
}