<!-- pages/login/login.wxml -->
<bac title="{{title}}"></bac>
<view class="bac"></view>
<image class="back" src="/images/back.png" mode="widthFix" hidden="{{!isCheckingInfo}}" bindtap="checkInfo"></image>
<view class="login_page">
    <view class="userinfo">
        <button class="getInfo" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            登录
        </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <text class="userinfo-motto">{{motto}}</text>
        </block>
    </view>
    <view class="userinfo-personal">
        <view class="list" wx:if="{{!isCheckingInfo}}">
            <view class="item">
                <image class="icon" src="/images/toOthers.png" mode="widthFix"></image>
                <button open-type="share">分享给更多小伙伴</button>
            </view>
            <view class="item">
                <image class="icon" src="/images/personalInfo.png" mode="widthFix"></image>
                <view bindtap="checkInfo">个人信息</view>
            </view>
        </view>
        <view class="list" wx:else>
            <view class="item">
                <text class="content">性别: {{userInfo.gender?'男':'女'}}</text>
            </view>
            <view class="item">
                <text class="content">语析龄: 0碎</text>
            </view>
            <view class="item">
                <text class="content">所在地: {{userInfo.province}}</text>
            </view>
            <view class="item">
                <view class="content">mail: 
                    <view class="{{mail?'':'mail'}}" >{{mail?mail:'点击填写'}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<image class="leaf" src="/images/leaf.png" mode="widthFix"></image>
<tabBar pageIndex="2"></tabBar>