.centerPosition (@x:-50%,@y:-50%){
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(@x,@y);
}
@fontSize: 30rpx;
.login_page{
    width: 100%;
    position: absolute;
    z-index: 3;
    padding-top: 150rpx;
    .getInfo {
        width: 300rpx;
        height: 100rpx;
        border-radius: 20rpx;
        margin: 20rpx auto;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 20rpx 2rpx rgba(0, 0, 0, 0.153);
    }
    .userinfo{
        position: relative;
        width: 575rpx;
        border-radius: 20rpx;
        background-color: rgb(239, 238, 238);
        box-shadow: 0 0 40rpx -15rpx black;
        padding: 70rpx 0;
        margin: 0 auto;
        .userinfo-avatar{
            .centerPosition(-50%,-50%);
            top: 0;
            width: 150rpx;
            height: 150rpx;
            border: 5rpx solid rgb(239, 238, 238);
            border-radius: 50%;
        }
        text{
            display: block;
            text-align: center;
            padding: 10rpx 0;
        }
        .userinfo-nickname{
            line-height: 60rpx;
            font-size: 60rpx;
        }
        .userinfo-motto{
            white-space: nowrap;
            color: rgb(170,170,170);
            font-size: var(--fontSize/1.2);
        }
    }
    .userinfo-personal{
        margin: 0 auto;
        margin-top: 50rpx;
        width: 575rpx;
        min-height: 590rpx;
        border-radius: 20rpx;
        background-color: rgb(239, 238, 238);
        box-shadow: 0 0 40rpx -15rpx black;
        .item {
            width: 90%;
            margin: 10rpx auto;
            padding-top: 50rpx;
            font-size: @fontSize;
            border-bottom: 4rpx solid rgb(245, 244, 244);
            display: flex;
            align-items: center;
            transition: 1.5s ease-in-out;
            .icon{
                display: inline-block;
                width: @fontSize;
                margin-right: 15rpx;
                padding-left: 140rpx;
            }
            .content{
                padding-left: 140rpx;
                font-size: @fontSize;
                display: flex;
                align-items: center;
                justify-content: space-between;
                input {
                    display: inline;
                    margin-left: 6rpx;
                }
                .mail{
                    color: black;

                }
            }
            button{
                display: inline-block;
                margin: 0 ;
                padding: 0 ;
                font-size: @fontSize;
                width: auto ;
                font-weight: normal;
                background-color: rgb(239, 238, 238);
            }
        }
    }
}
.bac{
    position: absolute;
    left: 0;
    transform: translateY(-50%);
    z-index: 0;
    width: 1500rpx;
    height: 1500rpx;
    border-radius: 50%;
    background-color: var(--themeColor);
}
.back{
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: translate(50%,-50%);
    width: 1em;
}
.leaf {
    position: fixed;
    z-index: 5;
    bottom: 120rpx;
    width: 30vw;
}