@titleColor    : #fff;
@bacColor      : var(--themeColor);
@fontSize      : 1em;
@bottomPosition: 100rpx;

.bac {
    position: relative;

    .bac_barTop {
        background-color: @bacColor;

        .bac_title {
            position : absolute;
            font-size: @fontSize;
            color    : @titleColor;
            z-index  : 2;
            left     : 50%;
            top      : 50%;
            transform: translate(-50%, -50%);
        }

        .bac_back {
            position : absolute;
            top      : 50%;
            z-index  : 2;
            transform: translate(10rpx, -50%);
            height   : @fontSize;
        }
    }

    .bac_barBot {
        background-color: @bacColor;
    }

    .bac_body {
        position: absolute;
        z-index : 1;
        top     : 0;
        height  : 100vh;
        width   : 100vw;
    }

    .bac_leaf {
        position: fixed;
        right   : 0;
        width   : 50vw;
        z-index : 1;
        bottom  : @bottomPosition;
    }
}