<!-- components/bac/bac.wxml -->
<view class="bac">
  <view class="bac_barTop" style="padding-top:{{statusBarHeight}}px;height:{{statusFontHeight}}px">
    <text class=".bac_title" id="title">{{title}}</text>
  </view>
  <view class="bac_barBot" style="padding-top:{{statusBarHeight}}px"></view>
  <image class="bac_body" src="bac.png"></image>
  <image class="bac_leaf" src="leaf.png" mode="widthFix"></image>
</view>