.bac {
  position: relative;
}
.bac .bac_barTop {
  background-color: var(--themeColor);
}
.bac .bac_barTop .bac_title {
  position: absolute;
  font-size: 1em;
  color: #fff;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.bac .bac_barBot {
  background-color: var(--themeColor);
}
.bac .bac_body {
  position: absolute;
  z-index: 1;
  top: 0;
  height: 100vh;
  width: 100vw;
}
.bac .bac_leaf {
  position: fixed;
  right: 0;
  width: 50vw;
  z-index: 1;
  bottom: 100rpx;
}
