.tabbar {
    position: fixed;
    z-index : 999;
    bottom  : 0;
    left    : 0;
    height  : 120rpx;
    width   : 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .tabbar_bac{
        flex: 1;
        height: 100%;
        background-color: rgb(255,195,161);
        box-shadow: 0 -2rpx 20rpx 1rpx rgba(0, 0, 0, 0.192);
    }
    .tabbbar_bac_center {
        width: 180rpx;
        height: 100%;
        position: relative;
        .tabbbar_add{
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
    .tabbar_items {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        .tabbbar_list {
            .icon {
                margin: 0;
                padding: 0;
                width   : 60rpx;
                height  : 60rpx;
                position: absolute;
                top: 50%;
            }
            &:nth-child(1){
                .icon{
                    left: 20%;
                    transform: translate(-50%,-50%);
                }
            }
            &:nth-child(2){
                .icon{
                    width: 150rpx;
                    height: 150rpx;
                    border-radius: 50%;
                    box-shadow: 0 0 20rpx 2rpx rgba(0, 0, 0, 0.219);
                    left: 50%;
                    transform: translate(-50%,-80%);
                }
            }
            &:nth-child(3){
                .icon{
                    left: 80%;
                    transform: translate(-50%,-50%);
                }
            }
        }
    }
}