page {
    width           : 100vw;
    height          : 100vh;
    background-color: rgb(69, 142, 134);
}

.bac {
    position        : absolute;
    top             : 0;
    width           : 100vw;
    height          : 100vh;
    z-index         : 0;
    background-color: rgb(69, 142, 134);
}


.editbox {
    position     : absolute;
    z-index      : 1;
    left         : 50%;
    padding      : 0 30rpx;
    width        : 594rpx;
    min-height   : 76vh;
    margin-bottom: 120rpx;
    background   : rgb(237, 238, 238);
    border-radius: 10rpx;
    transition   : 0.7s ease-out;
    animation    : move 0.7s forwards;

    .title {
        color      : black;
        height     : 80rpx;
        padding-top: 30rpx;
        font-size  : 60rpx;
    }

    .time {
        padding: 20rpx 0;
        color  : rgb(123, 123, 123);
    }

    .divLine {
        margin       : 0 auto;
        margin-bottom: 30rpx;
        background   : rgb(245, 244, 244);
        height       : 5rpx;
    }

}
.edit { 
    width: 61rpx;
    position: absolute;
    z-index: 55;
    right: 0rpx;
    top: 0rpx;
    transform: translate(45%,-45%);
}
@keyframes move {
    0% {
        transform: translateX(-120%) scale(0);
    }

    100% {
        transform: translateX(0) scale(1) translate(-50%, 70rpx);
    }
}